# DMPE_JavaCourse

./: Dockerfile.local  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
billing/: build.gradle.kts
billing/src/main/java/ru/hofftech/billing/: BillingApplication.java
billing/src/main/resources/: application.yml
billing/src/main/resources/db/migration/: V1.0__create_dmpe_default.sql  V2.0__create_dmpe_tables.sql
billing/src/test/resources/: application-test.yml  test-data.sql  testcontainers.properties
console/: HELP.md  build.gradle.kts
console/src/main/java/ru/hofftech/console/: ConsoleApplication.java
console/src/main/resources/: application.yml
core/: build.gradle.kts
core/src/main/java/ru/hofftech/core/: CoreApplication.java
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/: V2.0__create_dmpe_tables.sql
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
src/main/java/ru/hofftech/: Main.java
src/main/java/ru/hofftech/controller/: ConsoleController.java  TelegramController.java
src/main/java/ru/hofftech/createparcel/enums/: CreateParcelTelegramStep.java
src/main/java/ru/hofftech/load/util/: LoadParcelMapperUtil.java
src/main/java/ru/hofftech/service/: ParcelProcessor.java
src/main/java/ru/hofftech/util/: SupportUtil.java
src/main/resources/: inputParcel.json  logback.xml  parcel.txt  parcel2.txt
src/test/java/ru/hofftech/service/: ParcelProcessorTest.java
telegram/: build.gradle.kts
telegram/src/main/resources/: application.yml  logback.xml
(+405 files in other folders)
