plugins {
    id 'java'
    id("com.diffplug.spotless") version "6.25.0"
}

group = 'ru.hofftech'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}

spotless {
    encoding = "UTF-8"
    lineEndings = com.diffplug.spotless.LineEnding.PLATFORM_NATIVE

    format("misc") {
        target("*.gradle", "*.md", ".gitignore")
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }

    java {
        palantirJavaFormat()
        // "" - all other imports
        // "\\#" - static import
        importOrder("", "javax", "java", "\\#")
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }

    kotlin {
        trimTrailingWhitespace()
        endWithNewline()
    }

    kotlinGradle {
        target("*.gradle.kts")
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}
